teach-share: Vue
Module: "main" / "vue/types/vue"
Interface Vue
Hierarchy
Vue
Index
Methods
$log
$logDanger
$notify
$notifyDanger
$notifyDark
$notifyInfo
$notifyLight
$notifyPrimary
$notifySecondary
$notifySuccess
$notifyWarning
Methods
$log
$log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
$logDanger
$logDanger(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
$notify
$notify(type: any, content: any): void
Parameters
type: any
content: any
Returns void
$notifyDanger
$notifyDanger(content: string): void
Parameters
content: string
Returns void
$notifyDark
$notifyDark(content: string): void
Parameters
content: string
Returns void
$notifyInfo
$notifyInfo(content: string): void
Parameters
content: string
Returns void
$notifyLight
$notifyLight(content: string): void
Parameters
content: string
Returns void
$notifyPrimary
$notifyPrimary(content: string): void
Parameters
content: string
Returns void
$notifySecondary
$notifySecondary(content: string): void
Parameters
content: string
Returns void
$notifySuccess
$notifySuccess(content: string): void
Parameters
content: string
Returns void
$notifyWarning
$notifyWarning(content: string): void
Parameters
content: string
Returns void
