teach-share: "router/index"
External module "router/index"
Index
Variables
Cookie
loggedOutRoutes
loginProtectedRoutes
router
Functions
CommentEntry
Comments
EditAudio
EditFile
EditImage
EditText
EditVideo
Home
Login
PostCreate
PostDetail
PostFeed
Register
WebSocketComp
require
verifyAndRefreshLogin
Variables
Cookie
Cookie: any = require("tiny-cookie")
Const loggedOutRoutes
loggedOutRoutes: string[] = ["login", "register"]
Const loginProtectedRoutes
loginProtectedRoutes: string[] = ["create"]
Const router
router: VueRouter = new Router({mode: "history",routes: [{path : "/websocket",component: WebSocketComp},{path: "/",component: Base,children: [{ name: "base", path: "", component: Home },{path: "/create",name: "create",component: PostCreate,children: [{name: "edit-text",path: "text",component: EditText},{name: "edit-video",path: "video",component: EditVideo},{name: "edit-audio",path: "audio",component: EditAudio},{name: "edit-image",path: "image",component: EditImage},{name: "edit-file",path: "file",component: EditFile}]},{name: "dashboard",path: "/dashboard",component: PostFeed},{name: "posts",path: "/posts/:post_id",component: PostDetail},{path: "/comments",name: "Comments",component: Comments,props: {comments: [{user: 1,id: 1,content: "some fake text!"}]}},{path: "/comments/:comment_id",name: "Comment",component: CommentEntry,props: {comment: {user: 1,id: 1,content: "some fake text 2!"}}}]},{path: "/login",name: "login",component: Login},{path: "/register",name: "register",component: Register}]})
Functions
Const CommentEntry
CommentEntry(): Promise<"*.vue">
Returns Promise<"*.vue">
Const Comments
Comments(): Promise<"*.vue">
Returns Promise<"*.vue">
Const EditAudio
EditAudio(): Promise<"*.vue">
Returns Promise<"*.vue">
Const EditFile
EditFile(): Promise<"*.vue">
Returns Promise<"*.vue">
Const EditImage
EditImage(): Promise<"*.vue">
Returns Promise<"*.vue">
Const EditText
EditText(): Promise<"*.vue">
Returns Promise<"*.vue">
Const EditVideo
EditVideo(): Promise<"*.vue">
Returns Promise<"*.vue">
Const Home
Home(): Promise<"*.vue">
Returns Promise<"*.vue">
Const Login
Login(): Promise<"*.vue">
Returns Promise<"*.vue">
Const PostCreate
PostCreate(): Promise<"*.vue">
Returns Promise<"*.vue">
Const PostDetail
PostDetail(): Promise<"*.vue">
Returns Promise<"*.vue">
Const PostFeed
PostFeed(): Promise<"*.vue">
Returns Promise<"*.vue">
Const Register
Register(): Promise<"*.vue">
Returns Promise<"*.vue">
Const WebSocketComp
WebSocketComp(): Promise<"*.vue">
Returns Promise<"*.vue">
require
require(name: string): any
Parameters
name: string
Returns any
verifyAndRefreshLogin
verifyAndRefreshLogin(): Promise<any>
Returns Promise<any>
