teach-share: "store"
External module "store"
Index
Object literals
actions
getters
mutations
store
Object literals
Const actions
actions: object
addUser
addUser(state: any, user: any): void
This is some text to test something. Below should have one type for user.
Parameters
state: any
user: any
Returns void
createOrUpdateComment
createOrUpdateComment(state: any, comment: any): Promise<Object>
Parameters
state: any
comment: any
Returns Promise<Object>
fetchAllPosts
fetchAllPosts(state: any): void
Parameters
state: any
Returns void
fetchAllPostsRaw
fetchAllPostsRaw(state: any): void
Parameters
state: any
Returns void
fetchFilteredPosts
fetchFilteredPosts(state: any, filterParams: any): void
Parameters
state: any
filterParams: any
Returns void
fetchPost
fetchPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchUser
fetchUser(state: any, userID: number): Promise<any>
Parameters
state: any
userID: number
Returns Promise<any>
postSearch
postSearch(state: any, query: any): void
Parameters
state: any
query: any
Returns void
updateExistingPost
updateExistingPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
Const getters
getters: object
getCurrentUser
getCurrentUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getPostById
getPostById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getPosts
getPosts(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUserByID
getUserByID(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUsers
getUsers(state: any): any
Parameters
state: any
Returns any
Const mutations
mutations: object
ADD_USER
ADD_USER(state: any, user: User): void
Parameters
state: any
user: User
Returns void
LOAD_ALL_POSTS
LOAD_ALL_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_FILTERED_POSTS
LOAD_FILTERED_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_POST
LOAD_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_USER
LOAD_USER(state: any, data: any): void
Parameters
state: any
data: any
Returns void
Const store
store: object
actions
actions: object
Type declaration
addUser: function
addUser(state: any, user: any): void
This is some text to test something. Below should have one type for user.
Parameters
state: any
user: any
Returns void
createOrUpdateComment: function
createOrUpdateComment(state: any, comment: any): Promise<Object>
Parameters
state: any
comment: any
Returns Promise<Object>
fetchAllPosts: function
fetchAllPosts(state: any): void
Parameters
state: any
Returns void
fetchAllPostsRaw: function
fetchAllPostsRaw(state: any): void
Parameters
state: any
Returns void
fetchFilteredPosts: function
fetchFilteredPosts(state: any, filterParams: any): void
Parameters
state: any
filterParams: any
Returns void
fetchPost: function
fetchPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchUser: function
fetchUser(state: any, userID: number): Promise<any>
Parameters
state: any
userID: number
Returns Promise<any>
postSearch: function
postSearch(state: any, query: any): void
Parameters
state: any
query: any
Returns void
updateExistingPost: function
updateExistingPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
getters
getters: object
Type declaration
getCurrentUser: function
getCurrentUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getPostById: function
getPostById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getPosts: function
getPosts(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUserByID: function
getUserByID(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUsers: function
getUsers(state: any): any
Parameters
state: any
Returns any
mutations
mutations: object
Type declaration
ADD_USER: function
ADD_USER(state: any, user: User): void
Parameters
state: any
user: User
Returns void
LOAD_ALL_POSTS: function
LOAD_ALL_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_FILTERED_POSTS: function
LOAD_FILTERED_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_POST: function
LOAD_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_USER: function
LOAD_USER(state: any, data: any): void
Parameters
state: any
data: any
Returns void
modules
modules: object
comment
comment: object = CommentService
Type declaration
actions: object
createUpdate: function
createUpdate(state: any, comment: Comment): Promise<any>
Parameters
state: any
comment: Comment
Returns Promise<any>
getAll: function
getAll(ctx: any): Promise<void>
FetchAllComments will fetch comments.
Parameters
ctx: any
Returns Promise<void>
getByPost: function
getByPost(ctx: any, postID: number): Promise<any>
getByPost - get's all comments for a post, but the posts primary key.
Parameters
ctx: any
postID: number
Returns Promise<any>
getComment: function
getComment(state: any, commentID: number): void
Fetch a comment with it's pk.
Parameters
state: any
commentID: number
Returns void
getters: object
getCommentsForPost: function
getCommentsForPost(state: any, getters: any): (Anonymous function)
getCommentsForPost: is the basic function for getting a list of just the comments related to a particular post id that are already loaded in the store.
Parameters
state: any
getters: any
Returns (Anonymous function)
Comment[]
loadedComments: function
loadedComments(state: any): Comment[]
loadedComments: is the base list of comments. It takes the associative 'dictionary' type value and flattens it into a list that is easy to manipulate like a list for eg. filter, reduce, etc...
Parameters
state: any
Returns Comment[]
Comment[]
mutations: object
CLEAR: function
CLEAR(state: any): void
CLEAR - completely clears out all comments.
Parameters
state: any
Returns void
CREATE: function
CREATE(state: any, comment: Comment): void
CREATE - mutation to create a comment and save it into the store. will ignore duplicates. If you want to be able to create-or-update, just use UPDATE, which will do either.
Parameters
state: any
comment: Comment
Returns void
DELETE: function
DELETE(state: any, commentid: number | string): void
DELETE - mutation for deleting a comment from the associative array.
Parameters
state: any
commentid: number | string
Returns void
UPDATE: function
UPDATE(state: any, comment: Comment): void
UPDATE - mutation for update. Also will create. The difference being that using a create-or-update for certain things can hide bugs by covering up errors. This way lets you code based on your truest intention.
Parameters
state: any
comment: Comment
Returns void
namespaced: boolean
state: object
comments: ModelMap<Comment>
strict: boolean
create
create: object = PostCreateService
Type declaration
actions: object
addAttachments: function
addAttachments(state: PostContext, attachments: any): void
Parameters
state: PostContext
attachments: any
Returns void
addElement: function
addElement(context: PostContext, element: any): void
Parameters
context: PostContext
element: any
Returns void
beginPost: function
beginPost(context: PostContext, user: User): void
Parameters
context: PostContext
user: User
Returns void
createPost: function
createPost(context: PostContext): Promise<Object>
Parameters
context: PostContext
Returns Promise<Object>
editElement: function
editElement(context: PostContext, editedElement: EditedElement): void
Parameters
context: PostContext
editedElement: EditedElement
Returns void
redo: function
redo(context: PostContext): void
Parameters
context: PostContext
Returns void
removeAttachments: function
removeAttachments(context: PostContext, attachments: any): void
Parameters
context: PostContext
attachments: any
Returns void
removeElement: function
removeElement(context: PostContext, index: number): void
Parameters
context: PostContext
index: number
Returns void
saveDraft: function
saveDraft(ctx: PostContext): void
Parameters
ctx: PostContext
Returns void
setTags: function
setTags(context: PostContext, tags: string[]): void
Parameters
context: PostContext
tags: string[]
Returns void
setTitle: function
setTitle(context: PostContext, title: string): void
Parameters
context: PostContext
title: string
Returns void
swapElements: function
swapElements(context: PostContext, iAndJ: number[]): void
Parameters
context: PostContext
iAndJ: number[]
Returns void
undo: function
undo(context: PostContext): Promise<void>
Parameters
context: PostContext
Returns Promise<void>
getters: object
getContent: function
getContent(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
getCurrentPost: function
getCurrentPost(state: PostState): undefined | InProgressPost
Parameters
state: PostState
Returns undefined | InProgressPost
getCurrentPostId: function
getCurrentPostId(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getTags: function
getTags(state: PostState): undefined | string[]
Parameters
state: PostState
Returns undefined | string[]
getTitle: function
getTitle(state: PostState): undefined | string
Parameters
state: PostState
Returns undefined | string
postElements: function
postElements(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
mutations: object
ADD_ATTACHMENT: function
ADD_ATTACHMENT(state: PostState, attachment: any): void
Parameters
state: PostState
attachment: any
Returns void
ADD_ELEMENT: function
ADD_ELEMENT(state: PostState, element: any): void
Parameters
state: PostState
element: any
Returns void
BEGIN_POST: function
BEGIN_POST(state: PostState, user: User): void
Parameters
state: PostState
user: User
Returns void
CLEAR_REDO: function
CLEAR_REDO(state: PostState): void
Parameters
state: PostState
Returns void
EDIT_ELEMENT: function
EDIT_ELEMENT(state: PostState, editedElement: any): void
Parameters
state: PostState
editedElement: any
Returns void
REDO: function
REDO(state: PostState): void
Parameters
state: PostState
Returns void
REMOVE_ATTACHMENT: function
REMOVE_ATTACHMENT(state: PostState, attachment: any): void
Parameters
state: PostState
attachment: any
Returns void
REMOVE_ELEMENT: function
REMOVE_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
SAVE_DRAFT: function
SAVE_DRAFT(state: PostState): void
Parameters
state: PostState
Returns void
SET_TAGS: function
SET_TAGS(state: PostState, tags: string[]): void
Parameters
state: PostState
tags: string[]
Returns void
SET_TITLE: function
SET_TITLE(state: PostState, newTitle: string): void
Parameters
state: PostState
newTitle: string
Returns void
SWAP_ELEMENTS: function
SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
UNDO: function
UNDO(state: PostState): void
Parameters
state: PostState
Returns void
UNDO_ADD_ELEMENT: function
UNDO_ADD_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
UNDO_EDIT_ELEMENT: function
UNDO_EDIT_ELEMENT(state: PostState, arg: EditedElement): void
Parameters
state: PostState
arg: EditedElement
Returns void
UNDO_REMOVE_ELEMENT: function
UNDO_REMOVE_ELEMENT(state: PostState, arg: any): void
Parameters
state: PostState
arg: any
Returns void
UNDO_SWAP_ELEMENTS: function
UNDO_SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
namespaced: boolean
state: PostState
strict: boolean
fs
fs: object = FileService
Type declaration
actions: object
upload_file: upload_file
change_limit: function
change_limit(ctx: any, limit: number): void
change_limit - used to change the file upload limit. This is traditionally only enforced in the vue code, not this store.
Parameters
ctx: any
limit: number
Returns void
clear_files: function
clear_files(ctx: any): void
clear_files - used for resetting the files state item to a brand new instance, thereby deleting previous items.
Parameters
ctx: any
Returns void
create_file: function
create_file(ctx: any, file: GenericFile): void
create_file - creates a file. Doesn't handle uploading, just creating a file itself.
Parameters
ctx: any
file: GenericFile
Returns void
remove_file: function
remove_file(ctx: any, file_id: string): void
remove_file - removes a file, looking it up using it's primary key, id, uuid, etc.. This could be refactored to also take the actual file instance. Changed.
Parameters
ctx: any
file_id: string
Returns void
getters: object
allFilesUploadComplete: function
allFilesUploadComplete(ctx: any): boolean
Parameters
ctx: any
Returns boolean
files: function
files(ctx: any): any
Parameters
ctx: any
Returns any
filesUploadStatus: function
filesUploadStatus(ctx: any): any
Parameters
ctx: any
Returns any
get: function
get(ctx: any): (Anonymous function)
Parameters
ctx: any
Returns (Anonymous function)
has_files: function
has_files(ctx: any): boolean
Parameters
ctx: any
Returns boolean
past_limit: function
past_limit(ctx: any): boolean
Parameters
ctx: any
Returns boolean
mutations: object
CHANGE_LIMIT: function
CHANGE_LIMIT(state: any, limit: number): void
change_limit changes the limit of files you can upload.
Parameters
state: any
limit: number
Returns void
CLEAR: function
CLEAR(state: any): void
clear_files clears out all files
Parameters
state: any
Returns void
CREATE: function
CREATE(ctx: any, data: GenericFile): void
create_file will create a file. It will NOT replace a file with the same key. Use update for that.
Parameters
ctx: any
data: GenericFile
Returns void
DELETE: function
DELETE(state: any, data: GenericFile | string): void
delete_file deletes a file from the state, if it exists. It accepts either the full GenericFile or just the string identifier.
Parameters
state: any
data: GenericFile | string
Returns void
UPDATE: function
UPDATE(state: FileState, data: GenericFile): void
create_update_file will primarily update a file. but will also create files that don't already exist.
Parameters
state: FileState
data: GenericFile
Returns void
namespaced: boolean
state: FileState
strict: boolean
notify
notify: object = NotificationService
Type declaration
actions: object
removeNotification: function
removeNotification(ctx: any, notificationID: number): void
Parameters
ctx: any
notificationID: number
Returns void
sendNotification: function
sendNotification(ctx: any, notification: INotification): void
Parameters
ctx: any
notification: INotification
Returns void
getters: object
getAllNotifications: function
getAllNotifications(ctx: any): any
Parameters
ctx: any
Returns any
getAllSuccess: function
getAllSuccess(ctx: any): any
Parameters
ctx: any
Returns any
mutations: object
REMOVE: function
REMOVE(ctx: any, notificationID: any): void
Parameters
ctx: any
notificationID: any
Returns void
SEND: function
SEND(ctx: any, notification: any): void
Parameters
ctx: any
notification: any
Returns void
namespaced: boolean
state: object
max: number
pending: never[]
ttl: number
strict: boolean
user
user: object = UserService
Type declaration
actions: object
createUser: function
createUser(context: UserContext, user: UserPostObject): Promise<any>
Parameters
context: UserContext
user: UserPostObject
Returns Promise<any>
login: function
login(context: UserContext, credentials: LoginCredentials): Promise<any>
Parameters
context: UserContext
credentials: LoginCredentials
Returns Promise<any>
logout: function
logout(context: UserContext): void
Parameters
context: UserContext
Returns void
setUser: function
setUser(context: UserContext, user: User): void
Parameters
context: UserContext
user: User
Returns void
mutations: object
SET_USER: function
SET_USER(state: UserState, user: User): void
Parameters
state: UserState
user: User
Returns void
state: UserState
getters: object
getLoggedInUser: function
getLoggedInUser(state: UserState): undefined | User
Parameters
state: UserState
Returns undefined | User
isLoggedIn: function
isLoggedIn(state: UserState): boolean
Parameters
state: UserState
Returns boolean
yt
yt: object = YouTubeService
Type declaration
actions: object
clearYoutubeData: function
clearYoutubeData(ctx: any): void
Parameters
ctx: any
Returns void
getYoutubeVideoInfo: function
getYoutubeVideoInfo(ctx: any, url: string): Promise<any>
Parameters
ctx: any
url: string
Returns Promise<any>
getters: object
videoDescription: function
videoDescription(state: any): any
Parameters
state: any
Returns any
videoDescriptionSm: function
videoDescriptionSm(state: any): null | string
Parameters
state: any
Returns null | string
videoID: function
videoID(state: any): any
Parameters
state: any
Returns any
videoThumbnail: function
videoThumbnail(state: any): any
Parameters
state: any
Returns any
videoTitle: function
videoTitle(state: any): any
Parameters
state: any
Returns any
mutations: object
CLEAR: function
CLEAR(ctx: any): void
Parameters
ctx: any
Returns void
SET: function
SET(ctx: any, data: any): void
Parameters
ctx: any
data: any
Returns void
namespaced: boolean
state: object
videoDetails: never[]
strict: boolean
state
state: object
posts
posts: Post[] = new Array<Post>()
user
user: User = new User()
users
users: User[] = new Array<User>()
