teach-share: "store_modules/NotificationService"
External module "store_modules/NotificationService"
Index
Interfaces
INotifyState
Type aliases
NotifyContext
Variables
commit
dispatch
getAllNotifications
getAllSuccess
mutRemove
mutSend
read
removeNotification
sendNotification
Object literals
NotificationService
actions
getters
mutations
state
Type aliases
NotifyContext
NotifyContext: ActionContext<INotifyState, IRootState>
Variables
commit
commit: commit
dispatch
dispatch: dispatch
Const getAllNotifications
getAllNotifications: function = read(NotificationService.getters.getAllNotifications)
Getters Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getAllSuccess
getAllSuccess: function = read(NotificationService.getters.getAllSuccess)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const mutRemove
mutRemove: function = commit(NotificationService.mutations.REMOVE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutSend
mutSend: function = commit(NotificationService.mutations.SEND)
Mutations Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
read
read: read
Const removeNotification
removeNotification: function = dispatch(NotificationService.actions.removeNotification)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const sendNotification
sendNotification: function = dispatch(NotificationService.actions.sendNotification)
Actions Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Object literals
Const NotificationService
NotificationService: object
actions
actions: object
Type declaration
removeNotification: function
removeNotification(ctx: any, notificationID: number): void
Parameters
ctx: any
notificationID: number
Returns void
sendNotification: function
sendNotification(ctx: any, notification: INotification): void
Parameters
ctx: any
notification: INotification
Returns void
getters
getters: object
Type declaration
getAllNotifications: function
getAllNotifications(ctx: any): any
Parameters
ctx: any
Returns any
getAllSuccess: function
getAllSuccess(ctx: any): any
Parameters
ctx: any
Returns any
mutations
mutations: object
Type declaration
REMOVE: function
REMOVE(ctx: any, notificationID: any): void
Parameters
ctx: any
notificationID: any
Returns void
SEND: function
SEND(ctx: any, notification: any): void
Parameters
ctx: any
notification: any
Returns void
namespaced
namespaced: boolean = true
state
state: object
Type declaration
max: number
pending: never[]
ttl: number
strict
strict: boolean = process.env.NODE_ENV !== "production"
Const actions
actions: object
removeNotification
removeNotification(ctx: any, notificationID: number): void
Parameters
ctx: any
notificationID: number
Returns void
sendNotification
sendNotification(ctx: any, notification: INotification): void
Parameters
ctx: any
notification: INotification
Returns void
Const getters
getters: object
getAllNotifications
getAllNotifications(ctx: any): any
Parameters
ctx: any
Returns any
getAllSuccess
getAllSuccess(ctx: any): any
Parameters
ctx: any
Returns any
Const mutations
mutations: object
REMOVE
REMOVE(ctx: any, notificationID: any): void
Parameters
ctx: any
notificationID: any
Returns void
SEND
SEND(ctx: any, notification: any): void
Parameters
ctx: any
notification: any
Returns void
Const state
state: object
max
max: number = 0
pending
pending: never[] = []
ttl
ttl: number = 0
