teach-share: "store_modules/audio/AudioService"
External module "store_modules/audio/AudioService"
Index
Classes
AudioEntry
Variables
namespaced
Object literals
AudioService
actions
mutations
state
Variables
Const namespaced
namespaced: boolean = true
Object literals
Const AudioService
AudioService: object
actions
actions: ActionTree<AudioState, RootState>
mutations
mutations: MutationTree<AudioState>
namespaced
namespaced: true
state
state: AudioState
Const actions
actions: object
removeAllAudioInstances
removeAllAudioInstances(state: ActionContext<AudioState, RootState>): void
Parameters
state: ActionContext<AudioState, RootState>
Returns void
removeAudioInstance
removeAudioInstance(state: ActionContext<AudioState, RootState>, data: number): void
Parameters
state: ActionContext<AudioState, RootState>
data: number
Returns void
submitAudioFiles
submitAudioFiles(state: ActionContext<AudioState, RootState>, data: any): void
Parameters
state: ActionContext<AudioState, RootState>
data: any
Returns void
Const mutations
mutations: object
CLEAR_AUDIO_INSTANCES
CLEAR_AUDIO_INSTANCES(state: AudioState, data: any): void
Parameters
state: AudioState
data: any
Returns void
LOAD_AUDIO_INSTANCE
LOAD_AUDIO_INSTANCE(state: AudioState, data: AudioElement): void
Parameters
state: AudioState
data: AudioElement
Returns void
REMOVE_AUDIO_INSTANCE
REMOVE_AUDIO_INSTANCE(state: AudioState, data: AudioElement): void
Parameters
state: AudioState
data: AudioElement
Returns void
Const state
state: object
audio
audio: undefined = undefined
error
error: false = false
