teach-share: "store_modules/PostService"
External module "store_modules/PostService"
Index
Interfaces
IPostState
Type aliases
PostContext
Variables
commit
dispatch
fetchAllPosts
fetchPost
getPostById
getPosts
mutCreate
mutDelete
mutLoadAll
mutUpdate
postSearch
read
Object literals
PostService
actions
getters
mutations
state
Type aliases
PostContext
PostContext: ActionContext<IPostState, IRootState>
Variables
commit
commit: commit
dispatch
dispatch: dispatch
Const fetchAllPosts
fetchAllPosts: function = dispatch(PostService.actions.fetchAllPosts)
Actions Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
Const fetchPost
fetchPost: function = dispatch(PostService.actions.fetchPost)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const getPostById
getPostById: function = read(PostService.getters.getPostById)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getPosts
getPosts: function = read(PostService.getters.all)
Getters Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const mutCreate
mutCreate: function = commit(PostService.mutations.CREATE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutDelete
mutDelete: function = commit(PostService.mutations.DELETE)
Mutations Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutLoadAll
mutLoadAll: function = commit(PostService.mutations.LOAD_ALL_POSTS)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUpdate
mutUpdate: function = commit(PostService.mutations.UPDATE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const postSearch
postSearch: function = dispatch(PostService.actions.postSearch)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
read
read: read
Object literals
Const PostService
PostService: object
actions
actions: object
Type declaration
createPost: function
createPost(ctx: PostContext, post: Post): Promise<void>
Parameters
ctx: PostContext
post: Post
Returns Promise<void>
fetchAllPosts: function
fetchAllPosts(ctx: PostContext): Promise<Post[] | any>
Parameters
ctx: PostContext
Returns Promise<Post[] | any>
fetchAllPostsRaw: function
fetchAllPostsRaw(ctx: PostContext): Promise<Post[] | any>
Parameters
ctx: PostContext
Returns Promise<Post[] | any>
fetchFilteredPosts: function
fetchFilteredPosts(ctx: PostContext, filterParams: string): Promise<any>
Parameters
ctx: PostContext
filterParams: string
Returns Promise<any>
fetchPost: function
fetchPost(ctx: PostContext, postID: string | number): Promise<any>
Parameters
ctx: PostContext
postID: string | number
Returns Promise<any>
postSearch: function
postSearch(ctx: PostContext, query: any): Promise<any>
Parameters
ctx: PostContext
query: any
Returns Promise<any>
updateExistingPost: function
updateExistingPost(ctx: PostContext, postObj: Post): Promise<any>
Parameters
ctx: PostContext
postObj: Post
Returns Promise<any>
getters
getters: object
Type declaration
all: function
all(ctx: IPostState): Post[]
Parameters
ctx: IPostState
Returns Post[]
allByPk: function
allByPk(ctx: IPostState): object
Parameters
ctx: IPostState
Returns object
[pk: string]: V
getPostById: function
getPostById(ctx: IPostState, getters: any): (Anonymous function)
Parameters
ctx: IPostState
getters: any
Returns (Anonymous function)
mutations
mutations: object
Type declaration
APPEND_MANY: function
APPEND_MANY(ctx: any, data: Post[]): void
Parameters
ctx: any
data: Post[]
Returns void
CREATE: function
CREATE(ctx: any, data: Post): void
Parameters
ctx: any
data: Post
Returns void
DELETE: function
DELETE(ctx: IPostState, data: number | string): void
Parameters
ctx: IPostState
data: number | string
Returns void
LOAD_ALL_POSTS: function
LOAD_ALL_POSTS(ctx: any, data: Post[]): void
Parameters
ctx: any
data: Post[]
Returns void
UPDATE: function
UPDATE(ctx: any, data: Post): void
Parameters
ctx: any
data: Post
Returns void
namespaced
namespaced: boolean = true
state
state: object
Type declaration
posts: ModelMap<Post>
strict
strict: boolean = false
Const actions
actions: object
createPost
createPost(ctx: PostContext, post: Post): Promise<void>
Parameters
ctx: PostContext
post: Post
Returns Promise<void>
fetchAllPosts
fetchAllPosts(ctx: PostContext): Promise<Post[] | any>
Parameters
ctx: PostContext
Returns Promise<Post[] | any>
fetchAllPostsRaw
fetchAllPostsRaw(ctx: PostContext): Promise<Post[] | any>
Parameters
ctx: PostContext
Returns Promise<Post[] | any>
fetchFilteredPosts
fetchFilteredPosts(ctx: PostContext, filterParams: string): Promise<any>
Parameters
ctx: PostContext
filterParams: string
Returns Promise<any>
fetchPost
fetchPost(ctx: PostContext, postID: string | number): Promise<any>
Parameters
ctx: PostContext
postID: string | number
Returns Promise<any>
postSearch
postSearch(ctx: PostContext, query: any): Promise<any>
Parameters
ctx: PostContext
query: any
Returns Promise<any>
updateExistingPost
updateExistingPost(ctx: PostContext, postObj: Post): Promise<any>
Parameters
ctx: PostContext
postObj: Post
Returns Promise<any>
Const getters
getters: object
all
all(ctx: IPostState): Post[]
Parameters
ctx: IPostState
Returns Post[]
allByPk
allByPk(ctx: IPostState): object
Parameters
ctx: IPostState
Returns object
[pk: string]: V
getPostById
getPostById(ctx: IPostState, getters: any): (Anonymous function)
Parameters
ctx: IPostState
getters: any
Returns (Anonymous function)
Const mutations
mutations: object
APPEND_MANY
APPEND_MANY(ctx: any, data: Post[]): void
Parameters
ctx: any
data: Post[]
Returns void
CREATE
CREATE(ctx: any, data: Post): void
Parameters
ctx: any
data: Post
Returns void
DELETE
DELETE(ctx: IPostState, data: number | string): void
Parameters
ctx: IPostState
data: number | string
Returns void
LOAD_ALL_POSTS
LOAD_ALL_POSTS(ctx: any, data: Post[]): void
Parameters
ctx: any
data: Post[]
Returns void
UPDATE
UPDATE(ctx: any, data: Post): void
Parameters
ctx: any
data: Post
Returns void
Const state
state: object
posts
posts: ModelMap<Post> = new ModelMap<Post>()
