teach-share: "store_modules/UserService"
External module "store_modules/UserService"
Index
Variables
Cookie
Functions
require
Object literals
UserService
Variables
Cookie
Cookie: any = require("tiny-cookie")
Functions
require
require(name: string): any
Parameters
name: string
Returns any
Object literals
Const UserService
UserService: object
actions
actions: object
createUser
createUser(context: any, user: any): Promise<Object>
Parameters
context: any
user: any
Returns Promise<Object>
fetchCurrentUser
fetchCurrentUser(state: any, userID: any): Promise<Object>
Parameters
state: any
userID: any
Returns Promise<Object>
login
login(context: any, credentials: any): Promise<Object>
Parameters
context: any
credentials: any
Returns Promise<Object>
logout
logout(context: any): void
Parameters
context: any
Returns void
getters
getters: object
getToken
getToken(state: any): any
Parameters
state: any
Returns any
getUser
getUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
mutations
mutations: object
CLEAR_USER
CLEAR_USER(state: any): void
Parameters
state: any
Returns void
LOGIN_USER
LOGIN_USER(state: any, user: any): void
Parameters
state: any
user: any
Returns void
SET_TOKEN
SET_TOKEN(state: any, credentials: any): void
Parameters
state: any
credentials: any
Returns void
state
state: object
loggedIn
loggedIn: boolean = false
profile
profile: undefined = undefined
token
token: string = ""
