teach-share: "store_modules/UserService"
External module "store_modules/UserService"
Index
Interfaces
LoginCredentials
UserPostObject
UserState
Type aliases
UserContext
Variables
Cookie
Functions
require
Object literals
UserService
actions
mutations
state
Type aliases
UserContext
UserContext: ActionContext<UserState, IRootState>
Variables
Cookie
Cookie: any = require("tiny-cookie")
Functions
require
require(name: string): any
Parameters
name: string
Returns any
Object literals
Const UserService
UserService: object
actions
actions: object = actions
Type declaration
createUser: function
createUser(context: UserContext, user: UserPostObject): Promise<any>
Parameters
context: UserContext
user: UserPostObject
Returns Promise<any>
login: function
login(context: UserContext, credentials: LoginCredentials): Promise<any>
Parameters
context: UserContext
credentials: LoginCredentials
Returns Promise<any>
logout: function
logout(context: UserContext): void
Parameters
context: UserContext
Returns void
setUser: function
setUser(context: UserContext, user: User): void
Parameters
context: UserContext
user: User
Returns void
mutations
mutations: object = mutations
Type declaration
SET_USER: function
SET_USER(state: UserState, user: User): void
Parameters
state: UserState
user: User
Returns void
state
state: UserState = state
getters
getters: object
getLoggedInUser
getLoggedInUser(state: UserState): undefined | User
Parameters
state: UserState
Returns undefined | User
isLoggedIn
isLoggedIn(state: UserState): boolean
Parameters
state: UserState
Returns boolean
Const actions
actions: object
createUser
createUser(context: UserContext, user: UserPostObject): Promise<any>
Parameters
context: UserContext
user: UserPostObject
Returns Promise<any>
login
login(context: UserContext, credentials: LoginCredentials): Promise<any>
Parameters
context: UserContext
credentials: LoginCredentials
Returns Promise<any>
logout
logout(context: UserContext): void
Parameters
context: UserContext
Returns void
setUser
setUser(context: UserContext, user: User): void
Parameters
context: UserContext
user: User
Returns void
Const mutations
mutations: object
SET_USER
SET_USER(state: UserState, user: User): void
Parameters
state: UserState
user: User
Returns void
Const state
state: object
user
user: undefined = undefined
