teach-share: "store_modules/FileService"
External module "store_modules/FileService"
Index
Interfaces
FileState
Type aliases
FileContext
Variables
allFilesUploadComplete
changeLimit
clearFiles
commit
createFile
dispatch
files
filesUploadStatus
getFile
hasFiles
isPastLimit
mutChangeLimit
mutClear
mutCreate
mutDelete
mutUpdate
read
removeFile
uploadFiles
Functions
upload_file
Object literals
FileService
actions
getters
mutations
state
Type aliases
FileContext
FileContext: ActionContext<FileState, IRootState>
Variables
Const allFilesUploadComplete
allFilesUploadComplete: function = read(FileService.getters.allFilesUploadComplete)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const changeLimit
changeLimit: function = dispatch(FileService.actions.change_limit)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const clearFiles
clearFiles: function = dispatch(FileService.actions.clear_files)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
commit
commit: commit
Const createFile
createFile: function = dispatch(FileService.actions.create_file)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
dispatch
dispatch: dispatch
Const files
files: function = read(FileService.getters.files)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const filesUploadStatus
filesUploadStatus: function = read(FileService.getters.filesUploadStatus)
Getter Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getFile
getFile: function = read(FileService.getters.get)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const hasFiles
hasFiles: function = read(FileService.getters.has_files)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const isPastLimit
isPastLimit: function = read(FileService.getters.past_limit)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const mutChangeLimit
mutChangeLimit: function = commit(FileService.mutations.CHANGE_LIMIT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutClear
mutClear: function = commit(FileService.mutations.CLEAR)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutCreate
mutCreate: function = commit(FileService.mutations.CREATE)
Mutations Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutDelete
mutDelete: function = commit(FileService.mutations.DELETE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUpdate
mutUpdate: function = commit(FileService.mutations.UPDATE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
read
read: read
Const removeFile
removeFile: function = dispatch(FileService.actions.remove_file)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const uploadFiles
uploadFiles: function = dispatch(FileService.actions.upload_file)
Action Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Functions
Const upload_file
upload_file(ctx: any, files: File[]): Promise<object>
file_upload - for handling file uploads.
Parameters
ctx: any
files: File[]
Returns Promise<object>
Object literals
Const FileService
FileService: object
actions
actions: object
Type declaration
upload_file: upload_file
change_limit: function
change_limit(ctx: any, limit: number): void
change_limit - used to change the file upload limit. This is traditionally only enforced in the vue code, not this store.
Parameters
ctx: any
limit: number
Returns void
clear_files: function
clear_files(ctx: any): void
clear_files - used for resetting the files state item to a brand new instance, thereby deleting previous items.
Parameters
ctx: any
Returns void
create_file: function
create_file(ctx: any, file: GenericFile): void
create_file - creates a file. Doesn't handle uploading, just creating a file itself.
Parameters
ctx: any
file: GenericFile
Returns void
remove_file: function
remove_file(ctx: any, file_id: string): void
remove_file - removes a file, looking it up using it's primary key, id, uuid, etc.. This could be refactored to also take the actual file instance. Changed.
Parameters
ctx: any
file_id: string
Returns void
getters
getters: object
Type declaration
allFilesUploadComplete: function
allFilesUploadComplete(ctx: any): boolean
Parameters
ctx: any
Returns boolean
files: function
files(ctx: any): any
Parameters
ctx: any
Returns any
filesUploadStatus: function
filesUploadStatus(ctx: any): any
Parameters
ctx: any
Returns any
get: function
get(ctx: any): (Anonymous function)
Parameters
ctx: any
Returns (Anonymous function)
has_files: function
has_files(ctx: any): boolean
Parameters
ctx: any
Returns boolean
past_limit: function
past_limit(ctx: any): boolean
Parameters
ctx: any
Returns boolean
mutations
mutations: object
Type declaration
CHANGE_LIMIT: function
CHANGE_LIMIT(state: any, limit: number): void
change_limit changes the limit of files you can upload.
Parameters
state: any
limit: number
Returns void
CLEAR: function
CLEAR(state: any): void
clear_files clears out all files
Parameters
state: any
Returns void
CREATE: function
CREATE(ctx: any, data: GenericFile): void
create_file will create a file. It will NOT replace a file with the same key. Use update for that.
Parameters
ctx: any
data: GenericFile
Returns void
DELETE: function
DELETE(state: any, data: GenericFile | string): void
delete_file deletes a file from the state, if it exists. It accepts either the full GenericFile or just the string identifier.
Parameters
state: any
data: GenericFile | string
Returns void
UPDATE: function
UPDATE(state: FileState, data: GenericFile): void
create_update_file will primarily update a file. but will also create files that don't already exist.
Parameters
state: FileState
data: GenericFile
Returns void
namespaced
namespaced: boolean = true
state
state: FileState
strict
strict: boolean = process.env.NODE_ENV !== "production"
Const actions
actions: object
upload_file
upload_file: upload_file
change_limit
change_limit(ctx: any, limit: number): void
change_limit - used to change the file upload limit. This is traditionally only enforced in the vue code, not this store.
Parameters
ctx: any
limit: number
Returns void
clear_files
clear_files(ctx: any): void
clear_files - used for resetting the files state item to a brand new instance, thereby deleting previous items.
Parameters
ctx: any
Returns void
create_file
create_file(ctx: any, file: GenericFile): void
create_file - creates a file. Doesn't handle uploading, just creating a file itself.
Parameters
ctx: any
file: GenericFile
Returns void
remove_file
remove_file(ctx: any, file_id: string): void
remove_file - removes a file, looking it up using it's primary key, id, uuid, etc.. This could be refactored to also take the actual file instance. Changed.
Parameters
ctx: any
file_id: string
Returns void
Const getters
getters: object
Getters - used for calculating/'getting' values based on the state.
allFilesUploadComplete
allFilesUploadComplete(ctx: any): boolean
Parameters
ctx: any
Returns boolean
files
files(ctx: any): any
Parameters
ctx: any
Returns any
filesUploadStatus
filesUploadStatus(ctx: any): any
Parameters
ctx: any
Returns any
get
get(ctx: any): (Anonymous function)
Parameters
ctx: any
Returns (Anonymous function)
has_files
has_files(ctx: any): boolean
Parameters
ctx: any
Returns boolean
past_limit
past_limit(ctx: any): boolean
Parameters
ctx: any
Returns boolean
Const mutations
mutations: object
Mutations - Handles CRUD operations, as well as file upload limits and completely clearing files.
CHANGE_LIMIT
CHANGE_LIMIT(state: any, limit: number): void
change_limit changes the limit of files you can upload.
Parameters
state: any
limit: number
Returns void
CLEAR
CLEAR(state: any): void
clear_files clears out all files
Parameters
state: any
Returns void
CREATE
CREATE(ctx: any, data: GenericFile): void
create_file will create a file. It will NOT replace a file with the same key. Use update for that.
Parameters
ctx: any
data: GenericFile
Returns void
DELETE
DELETE(state: any, data: GenericFile | string): void
delete_file deletes a file from the state, if it exists. It accepts either the full GenericFile or just the string identifier.
Parameters
state: any
data: GenericFile | string
Returns void
UPDATE
UPDATE(state: FileState, data: GenericFile): void
create_update_file will primarily update a file. but will also create files that don't already exist.
Parameters
state: FileState
data: GenericFile
Returns void
Const state
state: object
The state for file uploads, other file operations.
files
files: ModelMap<GenericFile> = new ModelMap<GenericFile>()
limit
limit: number = 1
