teach-share: "store"
External module "store"
Index
Object literals
actions
getters
mutations
store
Object literals
Const actions
actions: object
addUser
addUser(state: any, user: any): void
This is some text to test something. Below should have one type for user.
Parameters
state: any
user: any
Returns void
createOrUpdateComment
createOrUpdateComment(state: any, comment: any): Promise<Object>
Parameters
state: any
comment: any
Returns Promise<Object>
createPost
createPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
fetchAllPosts
fetchAllPosts(state: any): void
Parameters
state: any
Returns void
fetchAllPostsRaw
fetchAllPostsRaw(state: any): void
Parameters
state: any
Returns void
fetchComment
fetchComment(state: any, commentID: number): void
Fetch a comment with it's pk.
Parameters
state: any
commentID: number
Returns void
fetchComments
fetchComments(state: any, commentID: any): void
FetchComments will fetch comments.
Parameters
state: any
commentID: any
Returns void
fetchCommentsForPost
fetchCommentsForPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchFilteredPosts
fetchFilteredPosts(state: any, filterParams: any): void
Parameters
state: any
filterParams: any
Returns void
fetchPost
fetchPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchUser
fetchUser(state: any, userID: any): void
Parameters
state: any
userID: any
Returns void
postSearch
postSearch(state: any, query: any): void
Parameters
state: any
query: any
Returns void
saveDraft
saveDraft(ctx: any): any
Parameters
ctx: any
Returns any
updateExistingPost
updateExistingPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
Const getters
getters: object
getCommentsByPost
getCommentsByPost(state: any, getters: any): (Anonymous function)
Parameters
state: any
getters: any
Returns (Anonymous function)
getCurrentUser
getCurrentUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getPostById
getPostById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getPosts
getPosts(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUserByID
getUserByID(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
Const mutations
mutations: object
ADD_USER
ADD_USER(state: any, user: any): void
Parameters
state: any
user: any
Returns void
CREATE_UPDATE_COMMENT
CREATE_UPDATE_COMMENT(state: any, comment: any): void
Parameters
state: any
comment: any
Returns void
LOAD_ALL_POSTS
LOAD_ALL_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_COMMENT
LOAD_COMMENT(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_COMMENTS_FOR_POST
LOAD_COMMENTS_FOR_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_FILTERED_POSTS
LOAD_FILTERED_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_POST
LOAD_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_USER
LOAD_USER(state: any, data: any): void
Parameters
state: any
data: any
Returns void
Const store
store: object
actions
actions: object
Type declaration
addUser: function
addUser(state: any, user: any): void
This is some text to test something. Below should have one type for user.
Parameters
state: any
user: any
Returns void
createOrUpdateComment: function
createOrUpdateComment(state: any, comment: any): Promise<Object>
Parameters
state: any
comment: any
Returns Promise<Object>
createPost: function
createPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
fetchAllPosts: function
fetchAllPosts(state: any): void
Parameters
state: any
Returns void
fetchAllPostsRaw: function
fetchAllPostsRaw(state: any): void
Parameters
state: any
Returns void
fetchComment: function
fetchComment(state: any, commentID: number): void
Fetch a comment with it's pk.
Parameters
state: any
commentID: number
Returns void
fetchComments: function
fetchComments(state: any, commentID: any): void
FetchComments will fetch comments.
Parameters
state: any
commentID: any
Returns void
fetchCommentsForPost: function
fetchCommentsForPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchFilteredPosts: function
fetchFilteredPosts(state: any, filterParams: any): void
Parameters
state: any
filterParams: any
Returns void
fetchPost: function
fetchPost(state: any, postID: any): Promise<Object>
Parameters
state: any
postID: any
Returns Promise<Object>
fetchUser: function
fetchUser(state: any, userID: any): void
Parameters
state: any
userID: any
Returns void
postSearch: function
postSearch(state: any, query: any): void
Parameters
state: any
query: any
Returns void
saveDraft: function
saveDraft(ctx: any): any
Parameters
ctx: any
Returns any
updateExistingPost: function
updateExistingPost(state: any, postObj: any): Promise<Object>
Parameters
state: any
postObj: any
Returns Promise<Object>
getters
getters: object
Type declaration
getCommentsByPost: function
getCommentsByPost(state: any, getters: any): (Anonymous function)
Parameters
state: any
getters: any
Returns (Anonymous function)
getCurrentUser: function
getCurrentUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getPostById: function
getPostById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getPosts: function
getPosts(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getUserByID: function
getUserByID(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
mutations
mutations: object
Type declaration
ADD_USER: function
ADD_USER(state: any, user: any): void
Parameters
state: any
user: any
Returns void
CREATE_UPDATE_COMMENT: function
CREATE_UPDATE_COMMENT(state: any, comment: any): void
Parameters
state: any
comment: any
Returns void
LOAD_ALL_POSTS: function
LOAD_ALL_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_COMMENT: function
LOAD_COMMENT(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_COMMENTS_FOR_POST: function
LOAD_COMMENTS_FOR_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_FILTERED_POSTS: function
LOAD_FILTERED_POSTS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_POST: function
LOAD_POST(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_USER: function
LOAD_USER(state: any, data: any): void
Parameters
state: any
data: any
Returns void
modules
modules: object
audio
audio: Module<AudioState, RootState> = AudioService
create
create: object = PostCreateService
Type declaration
actions: object
addAttachments: function
addAttachments(state: any, attachments: any): void
Parameters
state: any
attachments: any
Returns void
addElement: function
addElement(state: any, element: any): void
Parameters
state: any
element: any
Returns void
closeEditor: function
closeEditor(context: any): void
Parameters
context: any
Returns void
editElement: function
editElement(state: any, editedElement: any): void
Parameters
state: any
editedElement: any
Returns void
openEditor: function
openEditor(context: any): void
Parameters
context: any
Returns void
redo: function
redo(context: any): void
Parameters
context: any
Returns void
removeAttachments: function
removeAttachments(state: any, attachments: any): void
Parameters
state: any
attachments: any
Returns void
removeElement: function
removeElement(state: any, index: any): void
Parameters
state: any
index: any
Returns void
setCurrentPost: function
setCurrentPost(context: any, post: any): void
Parameters
context: any
post: any
Returns void
setTags: function
setTags(context: any, tags: any): void
Parameters
context: any
tags: any
Returns void
setTitle: function
setTitle(context: any, title: any): void
Parameters
context: any
title: any
Returns void
swapElements: function
swapElements(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
undo: function
undo(context: any): void
Parameters
context: any
Returns void
getters: object
getContent: function
getContent(state: any): any
Parameters
state: any
Returns any
getCurrentPost: function
getCurrentPost(state: any): any
Parameters
state: any
Returns any
getCurrentPostId: function
getCurrentPostId(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getTags: function
getTags(state: any): any
Parameters
state: any
Returns any
getTitle: function
getTitle(state: any): any
Parameters
state: any
Returns any
mutations: object
ADD_ATTACHMENT: function
ADD_ATTACHMENT(state: any, attachment: any): void
Parameters
state: any
attachment: any
Returns void
ADD_ELEMENT: function
ADD_ELEMENT(state: any, element: any): void
Parameters
state: any
element: any
Returns void
CLEAR_REDO: function
CLEAR_REDO(state: any): void
Parameters
state: any
Returns void
EDIT_ELEMENT: function
EDIT_ELEMENT(state: any, editedElement: any): void
Parameters
state: any
editedElement: any
Returns void
REDO: function
REDO(state: any): void
Parameters
state: any
Returns void
REMOVE_ATTACHMENT: function
REMOVE_ATTACHMENT(state: any, attachment: any): void
Parameters
state: any
attachment: any
Returns void
REMOVE_ELEMENT: function
REMOVE_ELEMENT(state: any, index: any): void
Parameters
state: any
index: any
Returns void
SET_POST: function
SET_POST(state: any, post: any): void
Parameters
state: any
post: any
Returns void
SET_TAGS: function
SET_TAGS(state: any, tags: any): void
Parameters
state: any
tags: any
Returns void
SET_TITLE: function
SET_TITLE(state: any, newTitle: any): void
Parameters
state: any
newTitle: any
Returns void
SWAP_ELEMENTS: function
SWAP_ELEMENTS(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
UNDO: function
UNDO(state: any): void
Parameters
state: any
Returns void
UNDO_ADD_ELEMENT: function
UNDO_ADD_ELEMENT(state: any, index: any): void
Parameters
state: any
index: any
Returns void
UNDO_EDIT_ELEMENT: function
UNDO_EDIT_ELEMENT(state: any, arg: any): void
Parameters
state: any
arg: any
Returns void
UNDO_REMOVE_ELEMENT: function
UNDO_REMOVE_ELEMENT(state: any, arg: any): void
Parameters
state: any
arg: any
Returns void
UNDO_SWAP_ELEMENTS: function
UNDO_SWAP_ELEMENTS(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
state: object
currentPost: null
doneMutations: never[]
postElements: never[]
tags: never[]
title: string
unDoneMutations: never[]
fs
fs: object = FileService
Type declaration
actions: object
changeFileLimit: function
changeFileLimit(state: any, data: any): void
Parameters
state: any
data: any
Returns void
clearFiles: function
clearFiles(state: any): void
Parameters
state: any
Returns void
fileUpload: function
fileUpload(context: any, formData: any): void
Parameters
context: any
formData: any
Returns void
removeFile: function
removeFile(state: any, file: any): void
Parameters
state: any
file: any
Returns void
getters: object
allFilesUploadComplete: function
allFilesUploadComplete(state: any): boolean
Parameters
state: any
Returns boolean
filesUploadStatus: function
filesUploadStatus(state: any): any
Parameters
state: any
Returns any
hasFiles: function
hasFiles(state: any): boolean
Parameters
state: any
Returns boolean
pastLimit: function
pastLimit(state: any): boolean
Parameters
state: any
Returns boolean
mutations: object
CANCEL_REQUEST: function
CANCEL_REQUEST(state: any): void
Parameters
state: any
Returns void
CHANGE_FILE_LIMIT: function
CHANGE_FILE_LIMIT(state: any, data: any): void
Parameters
state: any
data: any
Returns void
CHANGE_UPLOADED_FILES: function
CHANGE_UPLOADED_FILES(state: any, data: any): void
Parameters
state: any
data: any
Returns void
CLEAR_UPLOADED_FILES: function
CLEAR_UPLOADED_FILES(state: any): void
Parameters
state: any
Returns void
REMOVE_FILE: function
REMOVE_FILE(state: any, file: any): void
Parameters
state: any
file: any
Returns void
SET_CANCEL_TOKEN_SOURCE: function
SET_CANCEL_TOKEN_SOURCE(state: any, src: any): void
Parameters
state: any
src: any
Returns void
UPDATE_UPLOAD_FILES: function
UPDATE_UPLOAD_FILES(state: any, data: any): void
Parameters
state: any
data: any
Returns void
state: object
cancelSource: null
limit: number
uploadedFiles: never[]
image
image: object = ImageService
Type declaration
getters: object
actions: object
LoadImages: function
LoadImages(state: any, data: any): void
Parameters
state: any
data: any
Returns void
mutations: object
LOAD_IMAGE_INSTANCE: function
LOAD_IMAGE_INSTANCE(state: any, data: any): void
Parameters
state: any
data: any
Returns void
state: object
images: never[]
notifications
notifications: object = NotificationService
Type declaration
actions: object
removeNotification: function
removeNotification(state: any, notificationID: any): void
Parameters
state: any
notificationID: any
Returns void
sendNotification: function
sendNotification(state: any, notification: any): void
Parameters
state: any
notification: any
Returns void
getters: object
getAllNotifications: function
getAllNotifications(state: any): any
Parameters
state: any
Returns any
getAllSuccess: function
getAllSuccess(state: any): any
Parameters
state: any
Returns any
mutations: object
REMOVE_NOTIFICATION: function
REMOVE_NOTIFICATION(state: any, notificationID: any): void
Parameters
state: any
notificationID: any
Returns void
SEND_NOTIFICATION: function
SEND_NOTIFICATION(state: any, notification: any): void
Parameters
state: any
notification: any
Returns void
state: object
pendingNotifications: never[]
user
user: object = UserService
Type declaration
actions: object
createUser: function
createUser(context: any, user: any): Promise<Object>
Parameters
context: any
user: any
Returns Promise<Object>
fetchCurrentUser: function
fetchCurrentUser(state: any, userID: any): Promise<Object>
Parameters
state: any
userID: any
Returns Promise<Object>
login: function
login(context: any, credentials: any): Promise<Object>
Parameters
context: any
credentials: any
Returns Promise<Object>
logout: function
logout(context: any): void
Parameters
context: any
Returns void
getters: object
getToken: function
getToken(state: any): any
Parameters
state: any
Returns any
getUser: function
getUser(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
mutations: object
CLEAR_USER: function
CLEAR_USER(state: any): void
Parameters
state: any
Returns void
LOGIN_USER: function
LOGIN_USER(state: any, user: any): void
Parameters
state: any
user: any
Returns void
SET_TOKEN: function
SET_TOKEN(state: any, credentials: any): void
Parameters
state: any
credentials: any
Returns void
state: object
loggedIn: boolean
profile: undefined
token: string
video
video: object = VideoService
Type declaration
getters: object
actions: object
removeAllVideos: function
removeAllVideos(state: any, data: any): void
Parameters
state: any
data: any
Returns void
removeVideo: function
removeVideo(state: any, data: any): void
Parameters
state: any
data: any
Returns void
submitVideoEmbed: function
submitVideoEmbed(state: any, data: any): void
Parameters
state: any
data: any
Returns void
submitVideoFile: function
submitVideoFile(state: any, data: any): void
Parameters
state: any
data: any
Returns void
submitVideoFiles: function
submitVideoFiles(state: any, data: any): void
Parameters
state: any
data: any
Returns void
mutations: object
CLEAR_VIDEOS: function
CLEAR_VIDEOS(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_VIDEO_INSTANCE: function
LOAD_VIDEO_INSTANCE(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_VIDEO_INSTANCES: function
LOAD_VIDEO_INSTANCES(state: any, data: any): void
Parameters
state: any
data: any
Returns void
REMOVE_VIDEO: function
REMOVE_VIDEO(state: any, data: any): void
Parameters
state: any
data: any
Returns void
state: object
videos: never[]
yts
yts: object = YouTubeService
Type declaration
actions: object
clearYoutubeData: function
clearYoutubeData(state: any): void
Parameters
state: any
Returns void
getYoutubeVideoInfo: function
getYoutubeVideoInfo(state: any, data: any): void
Parameters
state: any
data: any
Returns void
getters: object
ytVideoDescription: function
ytVideoDescription(state: any): any
Parameters
state: any
Returns any
ytVideoDescriptionShort: function
ytVideoDescriptionShort(state: any): null | string
Parameters
state: any
Returns null | string
ytVideoID: function
ytVideoID(state: any): any
Parameters
state: any
Returns any
ytVideoThumbnail: function
ytVideoThumbnail(state: any): any
Parameters
state: any
Returns any
ytVideoTitle: function
ytVideoTitle(state: any): any
Parameters
state: any
Returns any
mutations: object
CLEAR_YT_DATA: function
CLEAR_YT_DATA(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_YOUTUBE_VIDEO_DATA: function
LOAD_YOUTUBE_VIDEO_DATA(state: any, data: any): void
Parameters
state: any
data: any
Returns void
state: object
ytVideoDetails: null
state
state: object
comment
comment: Comment = new Comment()
comments
comments: Comment[] = new Array<Comment>()
files
files: any[] = new Array<any>()
filesPercents
filesPercents: any[] = new Array<any>()
posts
posts: Post[] = new Array<Post>()
user
user: User = new User()
users
users: User[] = new Array<User>()
