teach-share: "store_modules/PostCreateService"
External module "store_modules/PostCreateService"
Index
Object literals
PostCreateService
Object literals
Const PostCreateService
PostCreateService: object
actions
actions: object
addAttachments
addAttachments(state: any, attachments: any): void
Parameters
state: any
attachments: any
Returns void
addElement
addElement(state: any, element: any): void
Parameters
state: any
element: any
Returns void
closeEditor
closeEditor(context: any): void
Parameters
context: any
Returns void
editElement
editElement(state: any, editedElement: any): void
Parameters
state: any
editedElement: any
Returns void
openEditor
openEditor(context: any): void
Parameters
context: any
Returns void
redo
redo(context: any): void
Parameters
context: any
Returns void
removeAttachments
removeAttachments(state: any, attachments: any): void
Parameters
state: any
attachments: any
Returns void
removeElement
removeElement(state: any, index: any): void
Parameters
state: any
index: any
Returns void
setCurrentPost
setCurrentPost(context: any, post: any): void
Parameters
context: any
post: any
Returns void
setTags
setTags(context: any, tags: any): void
Parameters
context: any
tags: any
Returns void
setTitle
setTitle(context: any, title: any): void
Parameters
context: any
title: any
Returns void
swapElements
swapElements(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
undo
undo(context: any): void
Parameters
context: any
Returns void
getters
getters: object
getContent
getContent(state: any): any
Parameters
state: any
Returns any
getCurrentPost
getCurrentPost(state: any): any
Parameters
state: any
Returns any
getCurrentPostId
getCurrentPostId(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getTags
getTags(state: any): any
Parameters
state: any
Returns any
getTitle
getTitle(state: any): any
Parameters
state: any
Returns any
mutations
mutations: object
ADD_ATTACHMENT
ADD_ATTACHMENT(state: any, attachment: any): void
Parameters
state: any
attachment: any
Returns void
ADD_ELEMENT
ADD_ELEMENT(state: any, element: any): void
Parameters
state: any
element: any
Returns void
CLEAR_REDO
CLEAR_REDO(state: any): void
Parameters
state: any
Returns void
EDIT_ELEMENT
EDIT_ELEMENT(state: any, editedElement: any): void
Parameters
state: any
editedElement: any
Returns void
REDO
REDO(state: any): void
Parameters
state: any
Returns void
REMOVE_ATTACHMENT
REMOVE_ATTACHMENT(state: any, attachment: any): void
Parameters
state: any
attachment: any
Returns void
REMOVE_ELEMENT
REMOVE_ELEMENT(state: any, index: any): void
Parameters
state: any
index: any
Returns void
SET_POST
SET_POST(state: any, post: any): void
Parameters
state: any
post: any
Returns void
SET_TAGS
SET_TAGS(state: any, tags: any): void
Parameters
state: any
tags: any
Returns void
SET_TITLE
SET_TITLE(state: any, newTitle: any): void
Parameters
state: any
newTitle: any
Returns void
SWAP_ELEMENTS
SWAP_ELEMENTS(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
UNDO
UNDO(state: any): void
Parameters
state: any
Returns void
UNDO_ADD_ELEMENT
UNDO_ADD_ELEMENT(state: any, index: any): void
Parameters
state: any
index: any
Returns void
UNDO_EDIT_ELEMENT
UNDO_EDIT_ELEMENT(state: any, arg: any): void
Parameters
state: any
arg: any
Returns void
UNDO_REMOVE_ELEMENT
UNDO_REMOVE_ELEMENT(state: any, arg: any): void
Parameters
state: any
arg: any
Returns void
UNDO_SWAP_ELEMENTS
UNDO_SWAP_ELEMENTS(state: any, iAndJ: any): void
Parameters
state: any
iAndJ: any
Returns void
state
state: object
currentPost
currentPost: null = null
doneMutations
doneMutations: never[] = []
postElements
postElements: never[] = []
tags
tags: never[] = []
title
title: string = ""
unDoneMutations
unDoneMutations: never[] = []
