teach-share: "store_modules/PostCreateService"
External module "store_modules/PostCreateService"
Index
Interfaces
BeginPostObj
EditedElement
Mutation
PostState
Type aliases
PostContext
Variables
addAttachments
addElement
beginPost
commit
createPost
dispatch
editElement
getContent
getCurrentPost
getCurrentPostId
getTags
getTitle
mutAddElement
mutBeginPost
mutClearRedo
mutEditElement
mutRedo
mutRemoveElement
mutSaveDraft
mutSetTags
mutSetTitle
mutSwapElements
mutUndo
mutUndoAddElement
mutUndoEditElement
mutUndoRemoveElement
mutUndoSwapElements
postElements
read
redo
removeAttachments
removeElement
saveDraft
setContentType
setGrade
setLength
setSubject
setTags
setTitle
swapElements
undo
Object literals
PostCreateService
actions
getters
mutations
state
Type aliases
PostContext
PostContext: ActionContext<PostState, IRootState>
Variables
Const addAttachments
addAttachments: function = dispatch(PostCreateService.actions.addAttachments)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const addElement
addElement: function = dispatch(PostCreateService.actions.addElement)
Action Handlers Action Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const beginPost
beginPost: function = dispatch(PostCreateService.actions.beginPost)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
commit
commit: commit
Const createPost
createPost: function = dispatch(PostCreateService.actions.createPost)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
dispatch
dispatch: dispatch
Const editElement
editElement: function = dispatch(PostCreateService.actions.editElement)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const getContent
getContent: function = read(PostCreateService.getters.getContent)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getCurrentPost
getCurrentPost: function = read(PostCreateService.getters.getCurrentPost)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getCurrentPostId
getCurrentPostId: function = read(PostCreateService.getters.getCurrentPostId)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getTags
getTags: function = read(PostCreateService.getters.getTags)
Getter Handlers Getter Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const getTitle
getTitle: function = read(PostCreateService.getters.getTitle)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const mutAddElement
mutAddElement: function = commit(PostCreateService.mutations.ADD_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutBeginPost
mutBeginPost: function = commit(PostCreateService.mutations.BEGIN_POST)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutClearRedo
mutClearRedo: function = commit(PostCreateService.mutations.CLEAR_REDO)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutEditElement
mutEditElement: function = commit(PostCreateService.mutations.EDIT_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutRedo
mutRedo: function = commit(PostCreateService.mutations.REDO)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutRemoveElement
mutRemoveElement: function = commit(PostCreateService.mutations.REMOVE_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutSaveDraft
mutSaveDraft: function = commit(PostCreateService.mutations.SAVE_DRAFT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutSetTags
mutSetTags: function = commit(PostCreateService.mutations.SET_TAGS)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutSetTitle
mutSetTitle: function = commit(PostCreateService.mutations.SET_TITLE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutSwapElements
mutSwapElements: function = commit(PostCreateService.mutations.SWAP_ELEMENTS)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUndo
mutUndo: function = commit(PostCreateService.mutations.UNDO)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutUndoAddElement
mutUndoAddElement: function = commit(PostCreateService.mutations.UNDO_ADD_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUndoEditElement
mutUndoEditElement: function = commit(PostCreateService.mutations.UNDO_EDIT_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUndoRemoveElement
mutUndoRemoveElement: function = commit(PostCreateService.mutations.UNDO_REMOVE_ELEMENT)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUndoSwapElements
mutUndoSwapElements: function = commit(PostCreateService.mutations.UNDO_SWAP_ELEMENTS)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const postElements
postElements: function = read(PostCreateService.getters.postElements)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
read
read: read
Const redo
redo: function = dispatch(PostCreateService.actions.redo)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
Const removeAttachments
removeAttachments: function = dispatch(PostCreateService.actions.removeAttachments)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const removeElement
removeElement: function = dispatch(PostCreateService.actions.removeElement)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const saveDraft
saveDraft: function = dispatch(PostCreateService.actions.saveDraft)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
Const setContentType
setContentType: function = dispatch(PostCreateService.actions.setContentType)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const setGrade
setGrade: function = dispatch(PostCreateService.actions.setGrade)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const setLength
setLength: function = dispatch(PostCreateService.actions.setLength)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const setSubject
setSubject: function = dispatch(PostCreateService.actions.setSubject)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const setTags
setTags: function = dispatch(PostCreateService.actions.setTags)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const setTitle
setTitle: function = dispatch(PostCreateService.actions.setTitle)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const swapElements
swapElements: function = dispatch(PostCreateService.actions.swapElements)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const undo
undo: function = dispatch(PostCreateService.actions.undo)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
Object literals
Const PostCreateService
PostCreateService: object
actions
actions: object
Type declaration
addAttachments: function
addAttachments(state: PostContext, attachments: any): void
Parameters
state: PostContext
attachments: any
Returns void
addElement: function
addElement(context: PostContext, element: any): void
Parameters
context: PostContext
element: any
Returns void
beginPost: function
beginPost(context: PostContext, arg: BeginPostObj): void
Parameters
context: PostContext
arg: BeginPostObj
Returns void
createPost: function
createPost(context: PostContext): Promise<Object>
Parameters
context: PostContext
Returns Promise<Object>
editElement: function
editElement(context: PostContext, editedElement: EditedElement): void
Parameters
context: PostContext
editedElement: EditedElement
Returns void
redo: function
redo(context: PostContext): void
Parameters
context: PostContext
Returns void
removeAttachments: function
removeAttachments(context: PostContext, attachments: any): void
Parameters
context: PostContext
attachments: any
Returns void
removeElement: function
removeElement(context: PostContext, index: number): void
Parameters
context: PostContext
index: number
Returns void
saveDraft: function
saveDraft(ctx: PostContext): void
Parameters
ctx: PostContext
Returns void
setContentType: function
setContentType(context: PostContext, contentType: number): void
Parameters
context: PostContext
contentType: number
Returns void
setGrade: function
setGrade(context: PostContext, grade: number): void
Parameters
context: PostContext
grade: number
Returns void
setLength: function
setLength(context: PostContext, length: number): void
Parameters
context: PostContext
length: number
Returns void
setSubject: function
setSubject(context: PostContext, subject: number): void
Parameters
context: PostContext
subject: number
Returns void
setTags: function
setTags(context: PostContext, tags: string[]): void
Parameters
context: PostContext
tags: string[]
Returns void
setTitle: function
setTitle(context: PostContext, title: string): void
Parameters
context: PostContext
title: string
Returns void
swapElements: function
swapElements(context: PostContext, iAndJ: number[]): void
Parameters
context: PostContext
iAndJ: number[]
Returns void
undo: function
undo(context: PostContext): Promise<void>
Parameters
context: PostContext
Returns Promise<void>
getters
getters: object
Type declaration
getContent: function
getContent(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
getCurrentPost: function
getCurrentPost(state: PostState): undefined | InProgressPost
Parameters
state: PostState
Returns undefined | InProgressPost
getCurrentPostId: function
getCurrentPostId(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getTags: function
getTags(state: PostState): undefined | string[]
Parameters
state: PostState
Returns undefined | string[]
getTitle: function
getTitle(state: PostState): undefined | string
Parameters
state: PostState
Returns undefined | string
postElements: function
postElements(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
mutations
mutations: object
Type declaration
ADD_ELEMENT: function
ADD_ELEMENT(state: PostState, element: any): void
Parameters
state: PostState
element: any
Returns void
BEGIN_POST: function
BEGIN_POST(state: PostState, arg: BeginPostObj): void
Parameters
state: PostState
arg: BeginPostObj
Returns void
CLEAR_REDO: function
CLEAR_REDO(state: PostState): void
Parameters
state: PostState
Returns void
EDIT_ELEMENT: function
EDIT_ELEMENT(state: PostState, editedElement: any): void
Parameters
state: PostState
editedElement: any
Returns void
REDO: function
REDO(state: PostState): void
Parameters
state: PostState
Returns void
REMOVE_ELEMENT: function
REMOVE_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
SAVE_DRAFT: function
SAVE_DRAFT(state: PostState): void
Parameters
state: PostState
Returns void
SET_CONTENT_TYPE: function
SET_CONTENT_TYPE(state: PostState, contentType: number): void
Parameters
state: PostState
contentType: number
Returns void
SET_GRADE: function
SET_GRADE(state: PostState, grade: number): void
Parameters
state: PostState
grade: number
Returns void
SET_LENGTH: function
SET_LENGTH(state: PostState, length: number): void
Parameters
state: PostState
length: number
Returns void
SET_SUBJECT: function
SET_SUBJECT(state: PostState, subject: number): void
Parameters
state: PostState
subject: number
Returns void
SET_TAGS: function
SET_TAGS(state: PostState, tags: string[]): void
Parameters
state: PostState
tags: string[]
Returns void
SET_TITLE: function
SET_TITLE(state: PostState, newTitle: string): void
Parameters
state: PostState
newTitle: string
Returns void
SWAP_ELEMENTS: function
SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
UNDO: function
UNDO(state: PostState): void
Parameters
state: PostState
Returns void
UNDO_ADD_ELEMENT: function
UNDO_ADD_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
UNDO_EDIT_ELEMENT: function
UNDO_EDIT_ELEMENT(state: PostState, arg: EditedElement): void
Parameters
state: PostState
arg: EditedElement
Returns void
UNDO_REMOVE_ELEMENT: function
UNDO_REMOVE_ELEMENT(state: PostState, arg: any): void
Parameters
state: PostState
arg: any
Returns void
UNDO_SWAP_ELEMENTS: function
UNDO_SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
namespaced
namespaced: boolean = true
state
state: PostState
strict
strict: boolean = process.env.NODE_ENV !== "production"
Const actions
actions: object
addAttachments
addAttachments(state: PostContext, attachments: any): void
Parameters
state: PostContext
attachments: any
Returns void
addElement
addElement(context: PostContext, element: any): void
Parameters
context: PostContext
element: any
Returns void
beginPost
beginPost(context: PostContext, arg: BeginPostObj): void
Parameters
context: PostContext
arg: BeginPostObj
Returns void
createPost
createPost(context: PostContext): Promise<Object>
Parameters
context: PostContext
Returns Promise<Object>
editElement
editElement(context: PostContext, editedElement: EditedElement): void
Parameters
context: PostContext
editedElement: EditedElement
Returns void
redo
redo(context: PostContext): void
Parameters
context: PostContext
Returns void
removeAttachments
removeAttachments(context: PostContext, attachments: any): void
Parameters
context: PostContext
attachments: any
Returns void
removeElement
removeElement(context: PostContext, index: number): void
Parameters
context: PostContext
index: number
Returns void
saveDraft
saveDraft(ctx: PostContext): void
Parameters
ctx: PostContext
Returns void
setContentType
setContentType(context: PostContext, contentType: number): void
Parameters
context: PostContext
contentType: number
Returns void
setGrade
setGrade(context: PostContext, grade: number): void
Parameters
context: PostContext
grade: number
Returns void
setLength
setLength(context: PostContext, length: number): void
Parameters
context: PostContext
length: number
Returns void
setSubject
setSubject(context: PostContext, subject: number): void
Parameters
context: PostContext
subject: number
Returns void
setTags
setTags(context: PostContext, tags: string[]): void
Parameters
context: PostContext
tags: string[]
Returns void
setTitle
setTitle(context: PostContext, title: string): void
Parameters
context: PostContext
title: string
Returns void
swapElements
swapElements(context: PostContext, iAndJ: number[]): void
Parameters
context: PostContext
iAndJ: number[]
Returns void
undo
undo(context: PostContext): Promise<void>
Parameters
context: PostContext
Returns Promise<void>
Const getters
getters: object
getContent
getContent(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
getCurrentPost
getCurrentPost(state: PostState): undefined | InProgressPost
Parameters
state: PostState
Returns undefined | InProgressPost
getCurrentPostId
getCurrentPostId(state: any, getters: any): any
Parameters
state: any
getters: any
Returns any
getTags
getTags(state: PostState): undefined | string[]
Parameters
state: PostState
Returns undefined | string[]
getTitle
getTitle(state: PostState): undefined | string
Parameters
state: PostState
Returns undefined | string
postElements
postElements(state: PostState): undefined | any[]
Parameters
state: PostState
Returns undefined | any[]
Const mutations
mutations: object
ADD_ELEMENT
ADD_ELEMENT(state: PostState, element: any): void
Parameters
state: PostState
element: any
Returns void
BEGIN_POST
BEGIN_POST(state: PostState, arg: BeginPostObj): void
Parameters
state: PostState
arg: BeginPostObj
Returns void
CLEAR_REDO
CLEAR_REDO(state: PostState): void
Parameters
state: PostState
Returns void
EDIT_ELEMENT
EDIT_ELEMENT(state: PostState, editedElement: any): void
Parameters
state: PostState
editedElement: any
Returns void
REDO
REDO(state: PostState): void
Parameters
state: PostState
Returns void
REMOVE_ELEMENT
REMOVE_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
SAVE_DRAFT
SAVE_DRAFT(state: PostState): void
Parameters
state: PostState
Returns void
SET_CONTENT_TYPE
SET_CONTENT_TYPE(state: PostState, contentType: number): void
Parameters
state: PostState
contentType: number
Returns void
SET_GRADE
SET_GRADE(state: PostState, grade: number): void
Parameters
state: PostState
grade: number
Returns void
SET_LENGTH
SET_LENGTH(state: PostState, length: number): void
Parameters
state: PostState
length: number
Returns void
SET_SUBJECT
SET_SUBJECT(state: PostState, subject: number): void
Parameters
state: PostState
subject: number
Returns void
SET_TAGS
SET_TAGS(state: PostState, tags: string[]): void
Parameters
state: PostState
tags: string[]
Returns void
SET_TITLE
SET_TITLE(state: PostState, newTitle: string): void
Parameters
state: PostState
newTitle: string
Returns void
SWAP_ELEMENTS
SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
UNDO
UNDO(state: PostState): void
Parameters
state: PostState
Returns void
UNDO_ADD_ELEMENT
UNDO_ADD_ELEMENT(state: PostState, index: number): void
Parameters
state: PostState
index: number
Returns void
UNDO_EDIT_ELEMENT
UNDO_EDIT_ELEMENT(state: PostState, arg: EditedElement): void
Parameters
state: PostState
arg: EditedElement
Returns void
UNDO_REMOVE_ELEMENT
UNDO_REMOVE_ELEMENT(state: PostState, arg: any): void
Parameters
state: PostState
arg: any
Returns void
UNDO_SWAP_ELEMENTS
UNDO_SWAP_ELEMENTS(state: PostState, iAndJ: number[]): void
Parameters
state: PostState
iAndJ: number[]
Returns void
Const state
state: object
doneMutations
doneMutations: never[] = []
post
post: undefined = undefined
unDoneMutations
unDoneMutations: never[] = []
