teach-share: "store_modules/CommentService"
External module "store_modules/CommentService"
Index
Interfaces
CommentState
Type aliases
CommentContext
Variables
commit
createUpdateComment
dispatch
getByPost
getCommentsForPost
mutClear
mutCreate
mutDelete
mutUpdate
read
Object literals
CommentService
actions
getters
mutations
state
Type aliases
CommentContext
CommentContext: ActionContext<CommentState, IRootState>
Variables
commit
commit: commit
Const createUpdateComment
createUpdateComment: function = dispatch(CommentService.actions.createUpdate)
Actions Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
dispatch
dispatch: dispatch
Const getByPost
getByPost: function = dispatch(CommentService.actions.getByPost)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const getCommentsForPost
getCommentsForPost: function = read(CommentService.getters.getCommentsForPost)
Getters Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const mutClear
mutClear: function = commit(CommentService.mutations.CLEAR)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutCreate
mutCreate: function = commit(CommentService.mutations.CREATE)
Mutations Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutDelete
mutDelete: function = commit(CommentService.mutations.DELETE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
Const mutUpdate
mutUpdate: function = commit(CommentService.mutations.UPDATE)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
read
read: read
Object literals
Const CommentService
CommentService: object
actions
actions: object
Type declaration
createUpdate: function
createUpdate(state: any, comment: Comment): Promise<any>
Parameters
state: any
comment: Comment
Returns Promise<any>
getAll: function
getAll(ctx: any): Promise<void>
FetchAllComments will fetch comments.
Parameters
ctx: any
Returns Promise<void>
getByPost: function
getByPost(ctx: any, postID: number): Promise<any>
getByPost - get's all comments for a post, but the posts primary key.
Parameters
ctx: any
postID: number
Returns Promise<any>
getComment: function
getComment(state: any, commentID: number): void
Fetch a comment with it's pk.
Parameters
state: any
commentID: number
Returns void
getters
getters: object
Type declaration
getCommentsForPost: function
getCommentsForPost(state: any, getters: any): (Anonymous function)
getCommentsForPost: is the basic function for getting a list of just the comments related to a particular post id that are already loaded in the store.
Parameters
state: any
getters: any
Returns (Anonymous function)
Comment[]
loadedComments: function
loadedComments(state: any): Comment[]
loadedComments: is the base list of comments. It takes the associative 'dictionary' type value and flattens it into a list that is easy to manipulate like a list for eg. filter, reduce, etc...
Parameters
state: any
Returns Comment[]
Comment[]
mutations
mutations: object
Type declaration
CLEAR: function
CLEAR(state: any): void
CLEAR - completely clears out all comments.
Parameters
state: any
Returns void
CREATE: function
CREATE(state: any, comment: Comment): void
CREATE - mutation to create a comment and save it into the store. will ignore duplicates. If you want to be able to create-or-update, just use UPDATE, which will do either.
Parameters
state: any
comment: Comment
Returns void
DELETE: function
DELETE(state: any, commentid: number | string): void
DELETE - mutation for deleting a comment from the associative array.
Parameters
state: any
commentid: number | string
Returns void
UPDATE: function
UPDATE(state: any, comment: Comment): void
UPDATE - mutation for update. Also will create. The difference being that using a create-or-update for certain things can hide bugs by covering up errors. This way lets you code based on your truest intention.
Parameters
state: any
comment: Comment
Returns void
namespaced
namespaced: boolean = true
state
state: object
Type declaration
comments: ModelMap<Comment>
strict
strict: boolean = process.env.NODE_ENV !== "production"
Const actions
actions: object
createUpdate
createUpdate(state: any, comment: Comment): Promise<any>
Parameters
state: any
comment: Comment
Returns Promise<any>
getAll
getAll(ctx: any): Promise<void>
FetchAllComments will fetch comments.
Parameters
ctx: any
Returns Promise<void>
getByPost
getByPost(ctx: any, postID: number): Promise<any>
getByPost - get's all comments for a post, but the posts primary key.
Parameters
ctx: any
postID: number
Returns Promise<any>
getComment
getComment(state: any, commentID: number): void
Fetch a comment with it's pk.
Parameters
state: any
commentID: number
Returns void
Const getters
getters: object
getCommentsForPost
getCommentsForPost(state: any, getters: any): (Anonymous function)
getCommentsForPost: is the basic function for getting a list of just the comments related to a particular post id that are already loaded in the store.
Parameters
state: any
getters: any
Returns (Anonymous function)
Comment[]
loadedComments
loadedComments(state: any): Comment[]
loadedComments: is the base list of comments. It takes the associative 'dictionary' type value and flattens it into a list that is easy to manipulate like a list for eg. filter, reduce, etc...
Parameters
state: any
Returns Comment[]
Comment[]
Const mutations
mutations: object
CLEAR
CLEAR(state: any): void
CLEAR - completely clears out all comments.
Parameters
state: any
Returns void
CREATE
CREATE(state: any, comment: Comment): void
CREATE - mutation to create a comment and save it into the store. will ignore duplicates. If you want to be able to create-or-update, just use UPDATE, which will do either.
Parameters
state: any
comment: Comment
Returns void
DELETE
DELETE(state: any, commentid: number | string): void
DELETE - mutation for deleting a comment from the associative array.
Parameters
state: any
commentid: number | string
Returns void
UPDATE
UPDATE(state: any, comment: Comment): void
UPDATE - mutation for update. Also will create. The difference being that using a create-or-update for certain things can hide bugs by covering up errors. This way lets you code based on your truest intention.
Parameters
state: any
comment: Comment
Returns void
Const state
state: object
comments
comments: ModelMap<Comment> = new ModelMap<Comment>()
