teach-share: "store_modules/YouTubeService"
External module "store_modules/YouTubeService"
Index
Interfaces
IVideoURLValue
IYTState
Variables
API_KEY
clearVideoInfo
commit
defaultVideoSections
dispatch
getVideoInfo
mutClear
mutSet
read
smVideoDetail
videoDetail
videoID
videoThumbnail
videoTitle
Functions
generateURL
isString
Object literals
YouTubeService
actions
getters
mutations
state
Variables
Const API_KEY
API_KEY: "AIzaSyAOHmdMqDLrCvAxnbkdTabddnKRZkpqPJY" = "AIzaSyAOHmdMqDLrCvAxnbkdTabddnKRZkpqPJY"
Const clearVideoInfo
clearVideoInfo: function = dispatch(YouTubeService.actions.clearYoutubeData)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns Promise<TResult>
commit
commit: commit
Const defaultVideoSections
defaultVideoSections: "snippet,statistics" = "snippet,statistics"
dispatch
dispatch: dispatch
Const getVideoInfo
getVideoInfo: function = dispatch(YouTubeService.actions.getYoutubeVideoInfo)
Actions Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): Promise<TResult>
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns Promise<TResult>
Const mutClear
mutClear: function = commit(YouTubeService.mutations.CLEAR)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns void
Const mutSet
mutSet: function = commit(YouTubeService.mutations.SET)
Mutations Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>, payload: TPayload): void
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
payload: TPayload
Returns void
read
read: read
Const smVideoDetail
smVideoDetail: function = read(YouTubeService.getters.videoDescriptionSm)
Getters Handlers
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const videoDetail
videoDetail: function = read(YouTubeService.getters.videoDescription)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const videoID
videoID: function = read(YouTubeService.getters.videoID)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const videoThumbnail
videoThumbnail: function = read(YouTubeService.getters.videoThumbnail)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Const videoTitle
videoTitle: function = read(YouTubeService.getters.videoTitle)
Type declaration
(store: Store<TRootState> | ActionContext<TModuleState, TRootState>): TResult
Parameters
store: Store<TRootState> | ActionContext<TModuleState, TRootState>
Returns TResult
Functions
Const generateURL
generateURL(url: string, section?: string): IVideoURLValue
Parameters
url: string
Default value section: string = defaultVideoSections
Returns IVideoURLValue
isString
isString(str: string | null): boolean
Parameters
str: string | null
Returns boolean
Object literals
Const YouTubeService
YouTubeService: object
actions
actions: object
Type declaration
clearYoutubeData: function
clearYoutubeData(ctx: any): void
Parameters
ctx: any
Returns void
getYoutubeVideoInfo: function
getYoutubeVideoInfo(ctx: any, url: string): Promise<any>
Parameters
ctx: any
url: string
Returns Promise<any>
getters
getters: object
Type declaration
videoDescription: function
videoDescription(state: any): any
Parameters
state: any
Returns any
videoDescriptionSm: function
videoDescriptionSm(state: any): null | string
Parameters
state: any
Returns null | string
videoID: function
videoID(state: any): any
Parameters
state: any
Returns any
videoThumbnail: function
videoThumbnail(state: any): any
Parameters
state: any
Returns any
videoTitle: function
videoTitle(state: any): any
Parameters
state: any
Returns any
mutations
mutations: object
Type declaration
CLEAR: function
CLEAR(ctx: any): void
Parameters
ctx: any
Returns void
SET: function
SET(ctx: any, data: any): void
Parameters
ctx: any
data: any
Returns void
namespaced
namespaced: boolean = true
state
state: object
Type declaration
videoDetails: never[]
strict
strict: boolean = process.env.NODE_ENV !== "production"
Const actions
actions: object
clearYoutubeData
clearYoutubeData(ctx: any): void
Parameters
ctx: any
Returns void
getYoutubeVideoInfo
getYoutubeVideoInfo(ctx: any, url: string): Promise<any>
Parameters
ctx: any
url: string
Returns Promise<any>
Const getters
getters: object
videoDescription
videoDescription(state: any): any
Parameters
state: any
Returns any
videoDescriptionSm
videoDescriptionSm(state: any): null | string
Parameters
state: any
Returns null | string
videoID
videoID(state: any): any
Parameters
state: any
Returns any
videoThumbnail
videoThumbnail(state: any): any
Parameters
state: any
Returns any
videoTitle
videoTitle(state: any): any
Parameters
state: any
Returns any
Const mutations
mutations: object
CLEAR
CLEAR(ctx: any): void
Parameters
ctx: any
Returns void
SET
SET(ctx: any, data: any): void
Parameters
ctx: any
data: any
Returns void
Const state
state: object
videoDetails
videoDetails: never[] = []
