teach-share: "store_modules/YouTubeService"
External module "store_modules/YouTubeService"
Index
Variables
API_KEY
_
uuidv4
Functions
isString
require
Object literals
YouTubeService
Variables
API_KEY
API_KEY: string = "AIzaSyAOHmdMqDLrCvAxnbkdTabddnKRZkpqPJY"
_
_: any = require("lodash")
Const uuidv4
uuidv4: any = require("uuid/v4")
Functions
isString
isString(str: String | null): boolean
Parameters
str: String | null
Returns boolean
require
require(name: string): any
Parameters
name: string
Returns any
Object literals
Const YouTubeService
YouTubeService: object
actions
actions: object
clearYoutubeData
clearYoutubeData(state: any): void
Parameters
state: any
Returns void
getYoutubeVideoInfo
getYoutubeVideoInfo(state: any, data: any): void
Parameters
state: any
data: any
Returns void
getters
getters: object
ytVideoDescription
ytVideoDescription(state: any): any
Parameters
state: any
Returns any
ytVideoDescriptionShort
ytVideoDescriptionShort(state: any): null | string
Parameters
state: any
Returns null | string
ytVideoID
ytVideoID(state: any): any
Parameters
state: any
Returns any
ytVideoThumbnail
ytVideoThumbnail(state: any): any
Parameters
state: any
Returns any
ytVideoTitle
ytVideoTitle(state: any): any
Parameters
state: any
Returns any
mutations
mutations: object
CLEAR_YT_DATA
CLEAR_YT_DATA(state: any, data: any): void
Parameters
state: any
data: any
Returns void
LOAD_YOUTUBE_VIDEO_DATA
LOAD_YOUTUBE_VIDEO_DATA(state: any, data: any): void
Parameters
state: any
data: any
Returns void
state
state: object
ytVideoDetails
ytVideoDetails: null = null
