teach-share: "superTagOptions"
External module "superTagOptions"
Index
Variables
contentTypeOptions
gradeOptions
scienceCrosscuttingConceptsOptions
scienceDisciplinaryCoreIdeasOptions
sciencePracticesOptions
subjectOptions
Variables
contentTypeOptions
contentTypeOptions: any = [{value: 0, text: 'Game'},{value: 1, text: 'Lab'},{value: 2, text: 'Lecture'},]
gradeOptions
gradeOptions: any = [{ value: 0, text: "Preschool"},{ value: 1, text: "Kintergarden"},{ value: 2, text: "First Grade"},{ value: 3, text: "Second Grade"},{ value: 4, text: "Third Grade"},{ value: 5, text: "Fourth Grade"},{ value: 6, text: "Fifth Grade"},{ value: 7, text: "Sixth Grade"},{ value: 8, text: "Seventh Grade"},{ value: 9, text: "Eighth Grade"},{ value: 10, text: "9-12th Grade"},]
scienceCrosscuttingConceptsOptions
scienceCrosscuttingConceptsOptions: object[] = [{value:0,text: 'Patterns'},{value:1,text: 'Cause and Effect'},{value:2,text: 'Scale, Proportion, and Quantity'},{value:3,text: 'Systems and System Models'},{value:4,text: 'Energy and Matter'},{value:5,text: 'Structure and Function'},{value:6,text: 'Stability and Change'},{value:7,text: 'Interdependence of Science, Engineering, and Technology'},{value:8,text: 'Influence of Engineering, Technology, \and Science on Society and the Natural World'},]
scienceDisciplinaryCoreIdeasOptions
scienceDisciplinaryCoreIdeasOptions: object[] = [{value:0,text: 'PS1A: Structure and properties of matter'},{value:1,text: 'PS1B: Chemical Reactions'},{value:2,text: 'PS1C: Nuclear Processes'},{value:3,text: 'PS2A: Forces and Motion'},{value:4,text: 'PS2B: Types of Interactions'},{value:5,text: 'PS3A: Definitions of Energy'},{value:6,text: 'PS3B: Conservation of Energy and Energy Transfer'},{value:7,text: 'PS3C: Relationship Between Energy and Forces'},{value:8,text: 'PS3D: Energy in Chemical Processes and Everday Life'},{value:9,text: 'PS4A: Wave Properties'},{value:10,text: 'PS4B: Electromagnetic Radiation'},{value:11,text: 'PS4C: Information Technologies and Instrumentation'},{value:12,text: 'LS1A: Structure nd Function'},{value:13,text: 'LS1B: Growth and Development of Organisms'},{value:14,text: 'LS1C: Organization for Matter and Energy Flow in Organisms'},{value:15,text: 'LS1D: Information Processing'},{value:16,text: 'LS2A: Interdependent Relationships in Ecosystems'},{value:17,text: 'LS2B: Cycles of Matter and Energy Transfer in Ecosystems'},{value:18,text: 'LS2C: Ecosystems Dynamics, Functioning and Resilience'},{value:19,text: 'LS2D: Social Interactions and Group Behavior'},{value:20,text: 'LS3A: Inheritance of Traits'},{value:21,text: 'LS3B: Variation of Traits'},{value:22,text: 'LS4A: Evidence of Common Ancestry and Diversity'},{value:23,text: 'LS4B: Natural Selection'},{value:24,text: 'LS4C: Adaptation'},{value:25,text: 'LS4D: Biodiversity and Humans'},{value:26,text: 'ESS1A: The Universe and its Stars'},{value:27,text: 'ESS1B: Earth and the Solar System'},{value:28,text: 'ESS1C: The History of Planet Earth'},{value:29,text: 'ESS2A: Earth Materials and Systems'},{value:30,text: 'ESS2B: Plate Tectonics and Large-Scale Systems'},{value:31,text: 'ESS2C: The Role of Water in Earth’s Surface Processes'},{value:32,text: 'ESS2D: Weather and Climate'},{value:33,text: 'ESS2E: Biogeology'},{value:34,text: 'ESS3A: Natural Resources'},{value:35,text: 'ESS3B: Natural Hazards'},{value:36,text: 'ESS3C: Human Impacts on Earth Systems'},{value:37,text: 'ESS3D: Global Climate Change'},{value:38,text: 'ETS1A: Defining and Delimiting and Engineering Problem'},{value:39,text: 'ETS1B: Developing Possible Solutions'},{value:40,text: 'ETS1C: Optimizing the Design Solution'}]
sciencePracticesOptions
sciencePracticesOptions: object[] = [{value:-1,text: 'not science'},{value:0,text: 'Asking questions and defining problems'},{value:1,text: 'Developing and using models'},{value:2,text: 'Planning and carrying out investigations'},{value:3,text: 'Analyzing and interpreting data'},{value:4,text: 'Using mathematics and computational thinking'},{value:5,text: 'Constructing explanations and designing solutions'},{value:6,text: 'Engaging in argument from evidence'},{value:7,text: 'Obtaining, evaluating, and communicating information'}]
subjectOptions
subjectOptions: any = [{value: 0, text: 'Math'},{value: 1, text: 'English Language Arts'},{value: 2, text: 'Physical Sciences'},{value: 3, text: 'Life Sciences'},{value: 4, text: 'Earth and Space Sciences'},{value: 5, text: 'Engineering, Technology, and the Applications of Science'},{value: 6, text: 'Other {value:elaborate in tags!}'},]
