teach-share: IDBStore
Module: "indexedDBStore"
Class IDBStore
Hierarchy
IDBStore
Index
Constructors
constructor
Properties
actionQueue
db
dbname
req
store
Accessors
DB
DBName
Store
request
Methods
errorHandler
load
successHandler
upgradeHandler
Constructors
constructor
new IDBStore(dbName: string, dbVer?: number): IDBStore
Parameters
dbName: string
Default value dbVer: number = 1
Returns IDBStore
Properties
Private actionQueue
actionQueue: any[]
Private db
db: IDBDatabase
Private dbname
dbname: string
Private req
req: IDBOpenDBRequest
Private store
store: IDBObjectStore
Accessors
DB
get DB(): IDBDatabase
Returns IDBDatabase
DBName
get DBName(): string
Returns string
Store
get Store(): IDBObjectStore
Returns IDBObjectStore
request
get request(): IDBOpenDBRequest
Returns IDBOpenDBRequest
Methods
Private errorHandler
errorHandler(event: Event): void
Parameters
event: Event
Returns void
load
load(dbName: string, versionKey?: undefined | number): void
Parameters
dbName: string
Optional versionKey: undefined | number
Returns void
Private successHandler
successHandler(event: Event): Promise<Object>
Parameters
event: Event
Returns Promise<Object>
Private upgradeHandler
upgradeHandler(event: Event): void
Parameters
event: Event
Returns void
