teach-share: InProgressPost
Module: "post"
Class InProgressPost
Hierarchy
InProgressPost
Index
Constructors
constructor
Properties
attachments
elements
pk
tags
title
userPk
Methods
addElement
createDraft
editElement
insertElement
json
printElements
publishPost
removeElement
saveDraft
setAttachments
setTags
setTitle
swapElements
Constructors
constructor
new InProgressPost(user: User): InProgressPost
Parameters
user: User
Returns InProgressPost
Properties
attachments
attachments: any[]
elements
elements: any[]
pk
pk: number = -1
tags
tags: string[]
title
title: string
userPk
userPk: number
Methods
addElement
addElement(element: any): void
Parameters
element: any
Returns void
createDraft
createDraft(): void
Returns void
editElement
editElement(index: number, element: any): void
Parameters
index: number
element: any
Returns void
insertElement
insertElement(index: number, element: any): void
Parameters
index: number
element: any
Returns void
json
json(draft: boolean): any
Parameters
draft: boolean
Returns any
printElements
printElements(): void
Returns void
publishPost
publishPost(): Promise<any>
Returns Promise<any>
removeElement
removeElement(index: number): void
Parameters
index: number
Returns void
saveDraft
saveDraft(): void
Returns void
setAttachments
setAttachments(attachments: any[]): void
Parameters
attachments: any[]
Returns void
setTags
setTags(tags: string[]): void
Parameters
tags: string[]
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
swapElements
swapElements(i: number, j: number): void
Parameters
i: number
j: number
Returns void
