teach-share: InProgressPost
Module: "post"
Class InProgressPost
Hierarchy
InProgressPost
Index
Constructors
constructor
Properties
concepts
contentType
coreIdeas
draft
elements
grade
length
pk
practices
standards
status
subject
tags
title
userPk
Methods
addElement
createNewDraft
editElement
insertElement
json
printElements
publishPost
removeElement
saveDraft
setConcepts
setContentType
setCoreIdeas
setGrade
setLength
setPractices
setStandards
setSubject
setTags
setTitle
swapElements
Constructors
constructor
new InProgressPost(userid: number): InProgressPost
new InProgressPost(userid: number, postid: number): InProgressPost
Parameters
userid: number
Returns InProgressPost
Parameters
userid: number
postid: number
Returns InProgressPost
Properties
concepts
concepts: number[]
contentType
contentType: number
coreIdeas
coreIdeas: number[]
draft
draft: boolean
elements
elements: any[]
grade
grade: number
length
length: number
pk
pk: number = -1
practices
practices: number[]
standards
standards: number[]
status
status: PostStatus
subject
subject: number
tags
tags: string[]
title
title: string
userPk
userPk: number
Methods
addElement
addElement(element: any): void
Parameters
element: any
Returns void
createNewDraft
createNewDraft(): void
Returns void
editElement
editElement(index: number, element: any): void
Parameters
index: number
element: any
Returns void
insertElement
insertElement(index: number, element: any): void
Parameters
index: number
element: any
Returns void
json
json(): any
Returns any
printElements
printElements(): void
Returns void
publishPost
publishPost(): Promise<any>
Returns Promise<any>
removeElement
removeElement(index: number): void
Parameters
index: number
Returns void
saveDraft
saveDraft(): void
Returns void
setConcepts
setConcepts(concepts: number[]): void
Parameters
concepts: number[]
Returns void
setContentType
setContentType(contentType: number): void
Parameters
contentType: number
Returns void
setCoreIdeas
setCoreIdeas(coreIdeas: number[]): void
Parameters
coreIdeas: number[]
Returns void
setGrade
setGrade(grade: number): void
Parameters
grade: number
Returns void
setLength
setLength(length: number): void
Parameters
length: number
Returns void
setPractices
setPractices(practices: number[]): void
Parameters
practices: number[]
Returns void
setStandards
setStandards(standards: number[]): void
Parameters
standards: number[]
Returns void
setSubject
setSubject(subject: number): void
Parameters
subject: number
Returns void
setTags
setTags(tags: string[]): void
Parameters
tags: string[]
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
swapElements
swapElements(i: number, j: number): void
Parameters
i: number
j: number
Returns void
